<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитная страница - Щукин Ален</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #50b3a2;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        section {
            margin-bottom: 20px;        }        .photo img {            display: block;            max-width: 100%;            height: auto;            margin: 0 auto;        }        h2 {            border-bottom: 2px solid #50b3a2;            padding-bottom: 10px;            margin-bottom: 10px;        }        .contact p, .contact a {            font-size: 1.1em;        }        .contact a {            color: #50b3a2;            text-decoration: none;        }        .contact a:hover {            text-decoration: underline;        }    </style></head><body>    <header>        <h1>Щукин Ален</h1>    </header>    <main>        <section class="photo">            <a href="https://ibb.co.com/VS68FTR"><img src="https://i.ibb.co.com/yy2Jzqt/IMG-20240618-114639.jpg" alt="IMG-20240618-114639" width="300" border="0"></a>       </section>        <section class="biography">            <h2>Краткая биография</h2>            <p>Меня зовут Щукин Ален. Я родился в селе Нуресиль. После окончания 9 классов школы я поступил в колледж в городе Астана, где изучаю специальность "Программист". Обучение в колледже позволило мне углубить свои знания и навыки в области информационных технологий.</p>        </section>        <section class="hobbies">            <h2>Увлечения и хобби</h2>            <ul>                <li>Спорт</li>                <li>Игры</li>                <li>Суета</li>            </ul>        </section>        <section class="contact">            <h2>Контактная информация</h2>            <p>Email: <a href="mailto:example@example.com">example@example.com</a></p>            <p>Телефон: <a href="tel:+87761281992">87761281992</a></p>     </body></html>